# galaxy-ns20

./: Galaxy.sln  README.md
src/Galaxy/: Check.cs  Galaxy.csproj
src/Galaxy/Caching/: DistributedCacheExtensions.cs  Evaluator.cs  ExpressionCacheKeyGenerator.cs  ICacheKeyGenerator.cs  LocalCollectionExpressionVisitor.cs  StringCacheKeyGenerator.cs
src/Galaxy/Collections/: ArrayExtensions.cs  CollectionExtensions.cs  EnumerableExtensions.cs  QueryableExtensions.cs
src/Galaxy/Core/: ServiceExtensions.cs
src/Galaxy/Dependency/: IScopedServiceResolver.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs
src/Galaxy/Exceptions/: ExceptionExtensions.cs  GalaxyException.cs
src/Galaxy/Extensions/: BooleanExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  ParamterCheckExtensions.cs  RandomExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TryCatchExtensions.cs
src/Galaxy/Filter/: CollectionPropertySorter.cs  SortCondition.cs
src/Galaxy/IO/: DirectoryHelper.cs  FileHelper.cs
src/Galaxy/Json/: JsonExtensions.cs  JsonHelper.cs
src/Galaxy/Logging/: LoggerExtensions.cs
src/Galaxy/Maths/: MathHelper.cs
src/Galaxy/Net/: NetHelper.cs  UserAgent.cs
src/Galaxy/Properties/: Resources.Designer.cs
src/Galaxy/Reflection/: TypeExtensions.cs
src/Galaxy/Security/: AesHelper.cs  HashHelper.cs  RsaHelper.cs
src/Galaxy/Security/Claims/: ClaimsIdentityExtensions.cs
src/Galaxy/Timing/: DateTimeExtensions.cs
src/Galaxy/Web/: UserAgentHelper.cs
